# liquibase-example

./: .gitignore  README.md  about-documentation.txt  db.changelog-xx.xml  howto-db.txt  howto.txt
db/: pom.xml
db/liquibase/: service.properties
db/src/main/dbschema/: README.txt  db.changelog-1.0.xml  db.changelog-5.0.xml  default-insert-for-admin_config.sql  default-insert-for-admin_config.sql~  liquibase.mysql.properties  liquibase.postgresql.properties  master.xml
